generate amd style of template , which will support by require js

compile the handlebar template :

root@myapp/public/teamplate# handlebars *.handlebars -a -f targetjsfile.js


compile the handlebar partial :

root@myapp/public/partails# handlebars *.handlebars -a -p -f targerjsfile.js 
